<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-i2-Xda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-cJ-v5p">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-73-MPZ">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KYi-Gb-QMa"/>
                                            <constraint firstAttribute="width" constant="40" id="gXT-Ja-Rl5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.91814983439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gv-XA-BXJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-dA-M5u">
                                        <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-aC-ae9">
                                        <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y2C-dR-5ci"/>
                                            <constraint firstAttribute="width" constant="40" id="uUu-eG-FxB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.91814983439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSo-Q5-GdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-CI-cEy">
                                <rect key="frame" x="20" y="84" width="198" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-D7-C2p" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-eZ-3GJ" userLabel="Temperature Label">
                                        <rect key="frame" x="93" y="0.0" width="38" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-Ig-ChZ" userLabel="Temperature Label">
                                        <rect key="frame" x="131" y="0.0" width="67" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-Um-K96">
                                <rect key="frame" x="20" y="203.5" width="229" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-Bs-wZd">
                                        <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PNf-uC-xkx"/>
                                            <constraint firstAttribute="height" constant="100" id="txb-PT-2A5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-BA-GYU">
                                        <rect key="frame" x="131" y="32" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-tO-cZl">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="558.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="F6E-0A-Maj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6E-0A-Maj" id="1gM-C1-BXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-rS-4ew">
                                                    <rect key="frame" x="20" y="8" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-py-uDP" userLabel="Temperature Label">
                                                            <rect key="frame" x="351" y="24" width="9" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="CoE-pb-HsQ"/>
                                                                <constraint firstAttribute="height" constant="33" id="YYQ-QS-Wlr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-cO-fdg" userLabel="Temperature Label">
                                                            <rect key="frame" x="319" y="24" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UdT-0i-vA1"/>
                                                                <constraint firstAttribute="height" constant="30" id="xpm-0H-WEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-UB-Zd5">
                                                            <rect key="frame" x="20" y="29" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-R7-zWp">
                                                            <rect key="frame" x="167" y="18.5" width="40" height="40.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="dzc-e1-fbg"/>
                                                                <constraint firstAttribute="height" constant="40" id="iTY-pp-WcT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13982305463576158" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EXH-R7-zWp" firstAttribute="centerX" secondItem="bB5-rS-4ew" secondAttribute="centerX" id="8iK-GW-Pg3"/>
                                                        <constraint firstItem="tZU-UB-Zd5" firstAttribute="leading" secondItem="bB5-rS-4ew" secondAttribute="leading" constant="20" symbolic="YES" id="ANT-67-aax"/>
                                                        <constraint firstItem="7Q0-py-uDP" firstAttribute="leading" secondItem="Gx5-cO-fdg" secondAttribute="trailing" constant="2" id="Oje-wN-scg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Q0-py-uDP" secondAttribute="trailing" constant="14" id="PDi-yE-vA0"/>
                                                        <constraint firstItem="tZU-UB-Zd5" firstAttribute="centerY" secondItem="EXH-R7-zWp" secondAttribute="centerY" id="RCI-yo-7Xx"/>
                                                        <constraint firstItem="7Q0-py-uDP" firstAttribute="top" secondItem="Gx5-cO-fdg" secondAttribute="top" id="Vsz-Gb-aLl"/>
                                                        <constraint firstItem="EXH-R7-zWp" firstAttribute="centerY" secondItem="bB5-rS-4ew" secondAttribute="centerY" id="fAc-Mg-fdQ"/>
                                                        <constraint firstItem="EXH-R7-zWp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZU-UB-Zd5" secondAttribute="trailing" constant="8" symbolic="YES" id="k8d-q4-MlD"/>
                                                        <constraint firstItem="Gx5-cO-fdg" firstAttribute="centerY" secondItem="EXH-R7-zWp" secondAttribute="centerY" id="sTk-ce-o7K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bB5-rS-4ew" firstAttribute="top" secondItem="1gM-C1-BXj" secondAttribute="top" constant="8" id="3wn-CE-gDi"/>
                                                <constraint firstAttribute="trailing" secondItem="bB5-rS-4ew" secondAttribute="trailing" constant="20" id="B0J-Be-M8r"/>
                                                <constraint firstItem="bB5-rS-4ew" firstAttribute="leading" secondItem="1gM-C1-BXj" secondAttribute="leading" constant="20" id="Kmh-r3-bMO"/>
                                                <constraint firstAttribute="bottom" secondItem="bB5-rS-4ew" secondAttribute="bottom" constant="6" id="dUE-Wy-3Rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuZ-CI-cEy" firstAttribute="leading" secondItem="PxN-cJ-v5p" secondAttribute="leading" id="0nX-fP-O9S"/>
                            <constraint firstItem="kuZ-CI-cEy" firstAttribute="top" secondItem="PxN-cJ-v5p" secondAttribute="bottom" id="5Rk-pr-Onf"/>
                            <constraint firstItem="PxN-cJ-v5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="94g-a3-XNe"/>
                            <constraint firstItem="AVW-tO-cZl" firstAttribute="top" secondItem="QW5-Um-K96" secondAttribute="bottom" id="9AF-zi-elX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxN-cJ-v5p" secondAttribute="trailing" constant="20" id="KPC-kH-kbo"/>
                            <constraint firstItem="AVW-tO-cZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KhG-Pb-YVP"/>
                            <constraint firstItem="QW5-Um-K96" firstAttribute="top" secondItem="kuZ-CI-cEy" secondAttribute="bottom" id="Mw6-Ay-HWa"/>
                            <constraint firstItem="sdj-i2-Xda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Urb-p4-ecR"/>
                            <constraint firstAttribute="bottom" secondItem="sdj-i2-Xda" secondAttribute="bottom" id="YBQ-NU-7zy"/>
                            <constraint firstItem="PxN-cJ-v5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fih-cT-Ind"/>
                            <constraint firstItem="AVW-tO-cZl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hs1-lt-sYP"/>
                            <constraint firstAttribute="trailing" secondItem="sdj-i2-Xda" secondAttribute="trailing" id="jNV-QC-P8K"/>
                            <constraint firstItem="QW5-Um-K96" firstAttribute="leading" secondItem="kuZ-CI-cEy" secondAttribute="leading" id="pQw-Sn-KlK"/>
                            <constraint firstItem="sdj-i2-Xda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRg-A1-sha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVW-tO-cZl" secondAttribute="bottom" id="z4n-mQ-Pj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="rn5-BA-GYU" id="S31-7G-1e2"/>
                        <outlet property="conditionImageView" destination="1bR-Bs-wZd" id="kH5-ZZ-ScO"/>
                        <outlet property="searchTextField" destination="QvN-dA-M5u" id="kYF-wy-fxt"/>
                        <outlet property="temperatureLabel" destination="uiK-D7-C2p" id="Jc0-wn-LZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="836" height="661"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
